# TASK 4.9. - PART 1
# Table of Contents
## 1. Import libraries and data set
## 2. Data wrangling
## 3. Combine customers data set with the rest of the prepared Instacart data set
### 3.1. Import data set
### 3.2. Data wrangling
### 3.3. Merge data sets
### 3.4. Export dataframe

---

## 1. Import libraries and data set

3. Import your analysis libraries, as well as your new customer data set as a dataframe.

In [26]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [28]:
# Create path
path = r'/Users/mariliamachado/Documents/CareerFoundry/11-2024 Instacart Basket Analysis'

In [30]:
# Import dataset
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

## 2. Data wrangling

4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
df_customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [5]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [14]:
df_customers.shape

(206209, 10)

In [36]:
#Change column names in test df
df_name_change = df_customers.rename(columns={'First Name' : 'first_name','Surnam':'surname','Age': 'age', 'Gender': 'gender', 'STATE' : 'state', 'n_dependants' : 'number_dependants'})

In [10]:
#Check changes
df_name_change

,user_id,first_name,surname,gender,state,age,date_joined,number_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [38]:
#Change in original df
df_customers = df_name_change

In [40]:
fam_status_values = (df_customers["fam_status"].str.capitalize())

In [16]:
fam_status_values

0         Married
1          Single
2         Married
3          Single
4         Married
           ...
206204    Married
206205    Married
206206    Married
206207    Married
206208    Married
Name: fam_status, Length: 206209, dtype: object

In [42]:
#Capitalize fam_status test
fam_status_values = (df_customers["fam_status"].str.capitalize())

In [20]:
#Check if it worked
fam_status_values

0         Married
1          Single
2         Married
3          Single
4         Married
           ...
206204    Married
206205    Married
206206    Married
206207    Married
206208    Married
Name: fam_status, Length: 206209, dtype: object

In [44]:
#Change df_customers
df_customers["fam_status"] = (df_customers["fam_status"].str.capitalize())

In [46]:
#Check fam_status column
df_customers["fam_status"]

0         Married
1          Single
2         Married
3          Single
4         Married
           ...
206204    Married
206205    Married
206206    Married
206207    Married
206208    Married
Name: fam_status, Length: 206209, dtype: object

In [26]:
df_customers

,user_id,first_name,surname,gender,state,age,date_joined,number_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,Married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,Single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,Married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,Single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,Married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,Married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,Married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,Married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,Married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,Married,57095

In [88]:
#Change fam_status column name to a more understandable name

df_customers = df_customers.rename(columns={'fam_status' : 'family_status'})

In [90]:
df_customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,Married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,Single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,Married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,Single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,Married,40374

I didn't drop any columns because I feel that every column could give us important information regarding the clients' profiles.

5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [96]:
#Check df data types
df_customers.dtypes

user_id               int64
first_name           object
surname              object
gender               object
state                object
age                   int64
date_joined          object
number_dependants     int64
fam_status           object
income                int64
dtype: object

In [104]:
#Change user_id data type
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [106]:
#Check df data types
df_customers.dtypes

user_id              object
first_name           object
surname              object
gender               object
state                object
age                   int64
date_joined          object
number_dependants     int64
fam_status           object
income                int64
dtype: object

In [34]:
#Check if there are missing values
df_customers.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [48]:
#Create missing values df
df_nan = df_customers[df_customers['first_name'].isnull() == True]

In [50]:
#Check missing values
df_nan

,user_id,first_name,surname,gender,state,age,date_joined,number_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,Married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,Single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,Married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,Married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,Married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,Married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,Married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,Married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,Single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,Married,59222

In [128]:
#Create df without missing values
df_customers_clean = df_customers[df_customers['first_name'].isnull() == False]

In [134]:
#Check unique user_ids in clean df
df_customers_clean_uniq = df_customers_clean['user_id'].unique()
df_customers_clean_uniq.shape

(194950,)

In [124]:
#Check unique user_ids in original df
df_customers_uniq = df_customers['user_id'].unique()
df_customers_uniq.shape

(206209,)

In [203]:
#Check duplicates
df_dups = df_customers[df_customers.duplicated()]

In [205]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_dependants, fam_status, income]
Index: []

In [207]:
df_customers.shape

(206209, 10)

There are no duplicates and I decided to maintain the missing values. Since those missing values were first names, there wasn't any way I could replace those values. I'm not going to remove the missing values because I would lose information. As for mixed data types, I changed user_id to object.

## 3. Combine customers data set with the rest of the prepared Instacart data set

6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

### 3.1. Import data set

In [140]:
#Import prepared dataset
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4_8_task.pkl'))

### 3.2. Data wrangling

In [29]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,prices,match,max_order,loyalty_flag,max_order_2,loyalty_flag_2,average_price_orders,spending_flag,median_ordering_behavior,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,both,10,New customer,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,12.5,both,10,New customer,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,4.4,both,10,New customer,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,4.7,both,10,New customer,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,1.0,both,10,New customer,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [190]:
ords_prods_merge.dtypes

order_id                     object
user_id                      object
order_number                  int64
orders_day_of_week            int64
order_time_hour               int64
days_since_prior_order      float64
first_order                    bool
product_id                    int64
add_to_cart_order             int64
reordered                     int64
product_name                 object
aisle_id                      int64
department_id                 int64
prices                      float64
max_order                     int64
loyalty_flag                 object
average_price_orders        float64
spending_flag                object
median_ordering_behavior    float64
order_frequency_flag         object
dtype: object

In [127]:
ords_prods_merge.shape

(32404859, 24)

In [188]:
#Change user_id and order_id data type
ords_prods_merge['order_id'] = ords_prods_merge['order_id'].astype('str')
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [173]:
#Drop unnecessary columns
ords_prods_merge = ords_prods_merge.drop(columns=['max_order_2', 'loyalty_flag_2', '_merge', 'match'])

KeyError: "['max_order_2', 'loyalty_flag_2', '_merge', 'match'] not found in axis"

### 3.3. Merge data sets

In [192]:
#Merge the 2 dfs
df_merged = ords_prods_merge.merge(df_customers, on = 'user_id', indicator = True)

In [198]:
df_merged.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_time_hour,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,first_name,surname,gender,state,age,date_joined,number_dependants,fam_status,income,_merge
0,1,1,1,2,8,NaN,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,Married,40423,both
1,1,1,1,2,8,NaN,True,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,Married,40423,both
2,1,1,1,2,8,NaN,True,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,Married,40423,both
3,1,1,1,2,8,NaN,True,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,Married,40423,both
4,1,1,1,2,8,NaN,True,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,Married,40423,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2,4,2,10,8.0,False,21150,13,0,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,Married,64940,both
96,2,2,5,3,11,8.0,False,47144,1,0,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,Married,64940,both
97,2,2,5,3,11,8.0,False,5322,2,0,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,Married,64940,both
98,2,2,5,3,11,8.0,False,17224,3,0,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,Married,64940,both
99,2,2,5,3,11,8.0,False,38656,4,0,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,Married,64940,both

7. Ensure your notebook contains logical titles, section headings, and descriptive code comments.
Done.

### 3.4. Export dataframe

8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [201]:
# Export new dataframe
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_merged_4_9_task_part_1.pkl'))

In [38]:
df_merged.shape

(32404859, 30)